OpenJDK 64-Bit Server VM (25.392-b08) for linux-amd64 JRE (1.8.0_392-b08), built on Nov 14 2023 16:31:55 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 16304452k(10388552k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-01-08T18:38:02.101+0800: 1.481: [GC (Allocation Failure) 2024-01-08T18:38:02.101+0800: 1.481: [ParNew: 419456K->6700K(471872K), 0.0129857 secs] 419456K->6700K(996160K), 0.0136939 secs] [Times: user=0.04 sys=0.12, real=0.01 secs] 
2024-01-08T18:38:02.747+0800: 2.127: [GC (Allocation Failure) 2024-01-08T18:38:02.747+0800: 2.128: [ParNew: 426156K->19098K(471872K), 0.0127213 secs] 426156K->19098K(996160K), 0.0132757 secs] [Times: user=0.05 sys=0.09, real=0.01 secs] 
2024-01-08T18:38:02.761+0800: 2.141: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 25485K(996160K), 0.0015510 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-01-08T18:38:02.763+0800: 2.143: [CMS-concurrent-mark-start]
2024-01-08T18:38:02.763+0800: 2.143: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-01-08T18:38:02.763+0800: 2.143: [CMS-concurrent-preclean-start]
2024-01-08T18:38:02.764+0800: 2.144: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-01-08T18:38:02.764+0800: 2.145: [CMS-concurrent-abortable-preclean-start]
2024-01-08T18:38:03.004+0800: 2.384: [CMS-concurrent-abortable-preclean: 0.151/0.240 secs] [Times: user=1.08 sys=0.03, real=0.24 secs] 
2024-01-08T18:38:03.004+0800: 2.385: [GC (CMS Final Remark) [YG occupancy: 262147 K (471872 K)]2024-01-08T18:38:03.004+0800: 2.385: [Rescan (parallel) , 0.0089214 secs]2024-01-08T18:38:03.014+0800: 2.394: [weak refs processing, 0.0001654 secs]2024-01-08T18:38:03.014+0800: 2.394: [class unloading, 0.0037815 secs]2024-01-08T18:38:03.018+0800: 2.398: [scrub symbol table, 0.0025971 secs]2024-01-08T18:38:03.021+0800: 2.401: [scrub string table, 0.0002950 secs][1 CMS-remark: 0K(524288K)] 262147K(996160K), 0.0178400 secs] [Times: user=0.14 sys=0.00, real=0.02 secs] 
2024-01-08T18:38:03.022+0800: 2.403: [CMS-concurrent-sweep-start]
2024-01-08T18:38:03.022+0800: 2.403: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-01-08T18:38:03.023+0800: 2.403: [CMS-concurrent-reset-start]
2024-01-08T18:38:03.024+0800: 2.404: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-01-08T18:38:03.279+0800: 2.660: [GC (Allocation Failure) 2024-01-08T18:38:03.280+0800: 2.660: [ParNew: 438554K->26601K(471872K), 0.0086034 secs] 438554K->26601K(996160K), 0.0091870 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
2024-01-08T18:38:04.642+0800: 4.022: [GC (Allocation Failure) 2024-01-08T18:38:04.642+0800: 4.022: [ParNew: 446057K->39797K(471872K), 0.0136898 secs] 446057K->39797K(996160K), 0.0142796 secs] [Times: user=0.17 sys=0.02, real=0.01 secs] 
2024-01-08T18:38:05.987+0800: 5.367: [GC (Allocation Failure) 2024-01-08T18:38:05.987+0800: 5.368: [ParNew: 459253K->48665K(471872K), 0.0222714 secs] 459253K->54364K(996160K), 0.0229227 secs] [Times: user=0.24 sys=0.00, real=0.02 secs] 
2024-01-08T18:38:06.011+0800: 5.391: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5699K(524288K)] 70100K(996160K), 0.0029558 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2024-01-08T18:38:06.014+0800: 5.394: [CMS-concurrent-mark-start]
2024-01-08T18:38:06.028+0800: 5.408: [CMS-concurrent-mark: 0.004/0.014 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2024-01-08T18:38:06.028+0800: 5.409: [CMS-concurrent-preclean-start]
2024-01-08T18:38:06.030+0800: 5.411: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-01-08T18:38:06.031+0800: 5.411: [CMS-concurrent-abortable-preclean-start]
2024-01-08T18:38:06.611+0800: 5.992: [CMS-concurrent-abortable-preclean: 0.547/0.580 secs] [Times: user=2.27 sys=0.14, real=0.58 secs] 
2024-01-08T18:38:06.612+0800: 5.992: [GC (CMS Final Remark) [YG occupancy: 262041 K (471872 K)]2024-01-08T18:38:06.612+0800: 5.992: [Rescan (parallel) , 0.0091153 secs]2024-01-08T18:38:06.621+0800: 6.002: [weak refs processing, 0.0001828 secs]2024-01-08T18:38:06.622+0800: 6.002: [class unloading, 0.0077789 secs]2024-01-08T18:38:06.630+0800: 6.010: [scrub symbol table, 0.0090361 secs]2024-01-08T18:38:06.639+0800: 6.019: [scrub string table, 0.0007476 secs][1 CMS-remark: 5699K(524288K)] 267740K(996160K), 0.0288748 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2024-01-08T18:38:06.641+0800: 6.021: [CMS-concurrent-sweep-start]
2024-01-08T18:38:06.643+0800: 6.024: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-01-08T18:38:06.644+0800: 6.024: [CMS-concurrent-reset-start]
2024-01-08T18:38:06.645+0800: 6.025: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-01-08T18:38:06.877+0800: 6.258: [GC (Allocation Failure) 2024-01-08T18:38:06.878+0800: 6.258: [ParNew: 468122K->52416K(471872K), 0.0189260 secs] 473763K->68013K(996160K), 0.0195215 secs] [Times: user=0.18 sys=0.03, real=0.02 secs] 
2024-01-08T18:59:05.913+0800: 1265.293: [GC (Allocation Failure) 2024-01-08T18:59:05.914+0800: 1265.294: [ParNew: 471872K->49778K(471872K), 0.0176740 secs] 487469K->77221K(996160K), 0.0182821 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
